<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
	<meta charset="UTF-8">
	<meta name='ir-site-verification-token' value='-498368403'>
	    		<link rel="shortcut icon" href="https://wealcoder.com/wp-content/uploads/2023/02/Favicon.png" type="image/x-icon">
		<link rel="icon" href="https://wealcoder.com/wp-content/uploads/2023/02/Favicon.png" type="image/x-icon">
	    	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page not found &#8211; WealCoder Software Development</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="WealCoder Software Development &raquo; Feed" href="https://wealcoder.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="WealCoder Software Development &raquo; Comments Feed" href="https://wealcoder.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wealcoder.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://wealcoder.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.3' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://wealcoder.com/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--strong-yellow: #f7bd00;--wp--preset--color--strong-white: #fff;--wp--preset--color--light-black: #242424;--wp--preset--color--very-light-gray: #797979;--wp--preset--color--very-dark-black: #000000;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 10px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 15px;--wp--preset--font-size--huge: 36px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://wealcoder.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-minified-style-css' href='https://wealcoder.com/wp-content/themes/axtra/style.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/bootstrap.min.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-all-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/all.min.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-bundle-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/swiper-bundle.min.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='progressbar-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/progressbar.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-meanmenu-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/meanmenu.min.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-main-css' href='https://wealcoder.com/wp-content/themes/axtra-child/style.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-main-style-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/master.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-custom-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/custom.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-tut-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/tut.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-gutenberg-css' href='https://wealcoder.com/wp-content/themes/axtra/assets/css/gutenberg.css?ver=6.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='axtra-theme-fonts-css' href='https://fonts.googleapis.com/css?family=Kanit%3A300%2C400%2C500%2C600%2C700%26display%3Dswap&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' id='jquery-core-js-extra'>
/* <![CDATA[ */
var axtra_data = {"ajaxurl":"https:\/\/wealcoder.com\/wp-admin\/admin-ajax.php","nonce":"6c717d219e"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wealcoder.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://wealcoder.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wealcoder.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wealcoder.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.3" />
<meta name="generator" content="Elementor 3.11.5; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
		<style type="text/css" id="wp-custom-css">
			@media only screen and (min-width: 768px) and (max-width: 990px)  {
	
.service__hero-left-2 .image-4 {
    left: 180px; 
}
	
}

.job__detail-top img { 
    width: 100%;
    height: 107%; 
}

.form-btn.apply-trigger {
    display: none;
}
#service-box:hover {
    margin-top: -7px;
}

.product-item {
	 transition: all 0.5s;
}

:root {
    --primary: #ff2c29;
}

#service-box {
    transition: all 0.5s;
}
.modal__apply .input-apply-2 {
    grid-template-columns: 1fr 2fr;
    margin-left: 10px;
}
@media only screen and (max-width: 767px)  {
	.showcase4__content { 
    padding-left: 10px;
    padding-right: 10px;
}
	
}

.select-positons select {
    padding: 12px;
    border: 1px solid var(--white-4);
    width: 100%;
    color: #00000094;
}
.select-positons select:focus {
    outline: 0;
}
.single-service p.details_none {
    display: none;
}
.service__item-7 a {
    cursor: auto;
}
.service__title-7:hover span {
    padding-left: 50px;
}
.service__hero-right-2 p { 
    max-width: 400px; 
}
.award__list-7 { 
    display: block; 
}
.award__item-7 {
    text-align: left; 
}
.award__area-7 {
    background-color: #fff;
}
.portfolio__name-5 { 
    display: none;
}
.portfolio__title-5 {
    font-size: 20px; 
}
.job__detail-content p { 
    font-weight: 300;
}
.job__detail-sidebar ul li span {
    color: var(--black-3);
    font-weight: 300; 
}
.job__detail-content ul li, .job__detail-content ol li {
    font-weight: 300; 
}

.job__detail-content ul li strong, .job__detail-content ol li  strong{
    font-weight: 400; 
}



		</style>
		</head>


<body class="error404 wp-custom-logo menu-layer elementor-default elementor-kit-7"> 


<!-- Cursor Animation -->
<div class="cursor1"></div>
<div class="cursor2"></div>

<!-- Preloader -->
<div class="preloader">
    <div class="loading">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
    </div>
</div>


<!-- Scroll Smoother -->
<div class="has-smooth" id="has_smooth"></div>

<!-- Go Top Button -->
<button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>

<!-- Header Settings -->


<!-- Featured Work -->
<div class="cursor" id="portfolio4_cursor">View</div>


<!-- Header area start -->
<header class="header__area-5">
    <div class="header__inner-5">
        <div class="header__logo-5">
            <div class="logo-dark"><a href="https://wealcoder.com/" title="WealCoder Software Development"><img src="https://wealcoder.com/wp-content/uploads/2023/02/Site-Logo.png" alt="logo" style=" height:25px;" /></a></div>
            <div class="logo-light"><a href="https://wealcoder.com/" title="WealCoder Software Development"><img src="https://wealcoder.com/wp-content/uploads/2023/02/Site-Logo.png" alt="logo" style=" height:25px;" /></a></div>
        </div>
        
		        <div class="header__nav-icon-5">
            <button id="open_offcanvas"><span class="menu-text-5">Menu</span><img class="h-15" src="https://wealcoder.com/wp-content/themes/axtra/assets/images/icon/menu-line.svg" alt="Menubar Icon"></button>
        </div>
            </div>
</header>
<!-- Header area end -->

<!-- Header Sidebar Settings -->
	

<!-- Offcanvas area start -->
<div class="offcanvas__area">
    <div class="offcanvas__body">
        <div class="offcanvas__left">
            
            <div class="offcanvas__logo">
            	<a href="https://wealcoder.com/" title="WealCoder Software Development"><img src="https://wealcoder.com/wp-content/uploads/2023/02/Site-Logo.png" alt="logo" style=" height:25px;" /></a>            </div>
            
                        <div class="offcanvas__social">
            	                <ul>
                                                                                                                                        </ul>
            </div>
                        
			            
        </div>
      
        <div class="offcanvas__mid">
            <div class="offcanvas__menu-wrapper">
                <nav class="offcanvas__menu">
                    <ul class="menu-anim">
					<li id="menu-item-3708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3708"><a title="Home" href="https://wealcoder.com/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Home</a></li>
<li id="menu-item-3245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3245"><a title="Careers" href="https://wealcoder.com/career/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Careers</a></li>
<li id="menu-item-3500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3500"><a title="Our Products" href="https://wealcoder.com/our-products/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Our Products</a></li>
<li id="menu-item-3244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3244"><a title="Contact Us" href="https://wealcoder.com/contact-us/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Contact Us</a></li>
<li id="menu-item-3707" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3707"><a title="Webflow Agency" href="https://www.crowdyflow.com/" class="hvr-underline-from-left1" data-scroll data-options="easing: easeOutQuart">Webflow Agency</a></li>
                    </ul>
                </nav>
            </div>
        </div>
      
        <div class="offcanvas__right">
                        <div class="offcanvas__search">
                
<form action="https://wealcoder.com/" method="get">
    <input type="text" name="s" value="" placeholder="Search keyword">
    <button><i class="fa-solid fa-magnifying-glass"></i></button>
</form>            </div>
                        
                        <div class="offcanvas__contact">
            	<h3>Get in touch</h3>                <ul>
                    <li><a href="tel:01796-475375">01796-475375</a></li>                    <li><a href="mailto:wealcoder@gmail.com">wealcoder@gmail.com</a></li>                    <li>House #1-A/2, Road #03, Block #C, Mirpur 2, Dhaka</li>                </ul>
            </div>
                        
			            <img src="https://wealcoder.com/wp-content/themes/axtra/assets/images/shape/11.png" alt="Awesome Image" class="shape-1">
            <img src="https://wealcoder.com/wp-content/themes/axtra/assets/images/shape/12.png" alt="Awesome Image" class="shape-2">
                    </div>
        
        <div class="offcanvas__close">
        	<button type="button" id="close_offcanvas"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </div>
</div>
<!-- Offcanvas area end -->
	

<!-- Main Classes -->

<div id="smooth-wrapper">
	<div id="smooth-content">
		<main>
    
    
    <!-- Error page start -->
    <section class="error__page">
        <div class="container line">
        	<span class="line-3"></span>
            <div class="row">
                <div class="col-xxl-12">
                    <div class="error__content">
                    	                    	<h2>
						                            Sorry! page did not found                                                </h2>
                    	<p>
                                                	The page you are looking for doesnot exist or has been moved                                                </p>
                                                <div id="btn_wrapper">
                        	<a href="https://wealcoder.com/" class="wc-btn-primary btn-hover btn-item"><span></span> 
                            Back To Homepage <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Error page end -->    
        
	
 
    	</main>
    </div> 
</div>

<script>

            const serviceSec = document.querySelectorAll('.service-sec .wc-btn-secondary')
           
                for (let i = 0; i < serviceSec.length; i++) { 
                    serviceSec[i].setAttribute('target', '_blank');
                } 
           
        </script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/wealcoder.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/bootstrap.bundle.min.js?ver=2.1.2' id='bootstrap-bundle-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/swiper-bundle.min.js?ver=2.1.2' id='swiper-bundle-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/counter.js?ver=2.1.2' id='counter-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/gsap.min.js?ver=2.1.2' id='gsap-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/ScrollTrigger.min.js?ver=2.1.2' id='scroll-trigge-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/ScrollToPlugin.min.js?ver=2.1.2' id='scroll-to-plugin-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/ScrollSmoother.min.js?ver=2.1.2' id='scroll-smoother-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/SplitText.min.js?ver=2.1.2' id='split-text-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/chroma.min.js?ver=2.1.2' id='chroma-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/mixitup.min.js?ver=2.1.2' id='mixitup-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/vanilla-tilt.js?ver=2.1.2' id='vanilla-tilt-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/jquery.meanmenu.min.js?ver=2.1.2' id='meanmenu-js'></script>
<script type='text/javascript' src='https://wealcoder.com/wp-content/themes/axtra/assets/js/main.js?ver=6.1.3' id='axtra-main-script-js'></script>
</body>
</html>
