<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Axtra HTML5 Template">

  <title>Tasaki</title>

  <!-- Fav Icon -->
  <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.png">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

  <!-- All CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/progressbar.css">
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <!-- Cursor Animation -->
  <div class="cursor1"></div>
  <div class="cursor2"></div>

  <!-- Testimonial Play Cursor -->
  <div class="cursor" id="client_cursor">Play</div>


  <!-- Preloader -->
  <!-- <div class="preloader">
    <div class="loading">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
      <div class="bar bar6"></div>
      <div class="bar bar7"></div>
      <div class="bar bar8"></div>
    </div>
  </div> -->


  <!-- Switcher Area Start -->
  <!-- <div class="switcher__area">
    <div class="switcher__icon">
      <button id="switcher_open"><i class="fa-solid fa-gear"></i></button>
      <button id="switcher_close"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div class="switcher__items">
      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Cursor</h2>
        </div>
        <div class="switcher__btn">
          <select name="cursor-style" id="cursor_style">
            <option value="1">default</option>
            <option selected value="2">animated</option>
          </select>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">mode</h2>
        </div>
        <div class="switcher__btn mode-type wc-col-2">
          <button class="active" data-mode="light">light</button>
          <button data-mode="dark">dark</button>
        </div>
      </div>

      <div class="switcher__item">
        <div class="switch__title-wrap">
          <h2 class="switcher__title">Language Support</h2>
        </div>
        <div class="switcher__btn lang_dir wc-col-2">
          <button class="active" data-mode="ltr">LTR</button>
          <button data-mode="rtl">RTL</button>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Switcher Area End -->



  <!-- Scroll Smoother -->
  <div class="has-smooth" id="has_smooth"></div>


  <!-- Go Top Button -->
  <button id="scroll_top" class="scroll-top"><i class="fa-solid fa-arrow-up"></i></button>


 <!-- Header area start -->
  <header class="header__area-2">
    <div class="header__inner-2">
      <div class="header__logo-2">
        <a href="index.html"><img src="assets/imgs/logo/site-logo-white-2.png" alt="Site Logo"></a>
      </div>
      <div class="header__nav-2">
        <ul class="main-menu menu-anim">
          <li class="#"><a href="#">home</a>
            
          </li>
          <li><a href="#">woocomerce</a>
         
          </li>
          <li class="has-megamenu"><a href="#">Pages</a>
         
          </li>
          <li><a href="#">services</a>
          
          </li>
          <li><a href="#">team</a>
          
          </li>
          <li><a href="#">Blog</a>
           
          </li>
        </ul>
      </div>
   
    </div>
  </header>
  <!-- Header area end -->


  <div id="smooth-wrapper">
    <div id="smooth-content">
      <main>

        <!-- Hero area start -->
        <section class="hero__area ">
          <div class="container">
            <div class="row">
              <div class="col-xxl-12">
                <div class="hero__content animation__hero_one">
                 
                  <div class="hero__title-wrapper">
                    <h1 class="hero__title">Digital agency studio</h1>
                    <p class="hero__sub-title">With every single one of our clients, we
                      bring forth deep passion for
                      <span>creative problem solving</span>
                      which is what we deliver.
                    </p>
                  </div>
                  <img src="assets/imgs/icon/arrow-down-big.png" alt="Arrow Down Icon">
                  <div class="experience">
                    <h2 class="title">25k+</h2>
                    <p>Projects completed <br>successfully</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <img src="assets/imgs/hero/1/1-bg.png" alt="image" class="hero1_bg">
        </section>
        <!-- Hero area end -->


        <!-- Roll area start -->
     
        <!-- Roll area end -->


        <!-- About area start -->
        <section class="about__area">
          <div class="container line g-0 pt-140 pb-130">
            <span class="line-3"></span>
            <div class="row">
              <div class="col-xxl-12">
                <div class="about__title-wrapper">
                  <h3 class="sec-title title-anim">We unlock the potential of your business
                    with creative design</h3>
                </div>

                <div class="about__content-wrapper">
                  <div class="about__img">
                    <div class="img-anim">
                      <img src="assets/imgs/about/1/1.jpg" alt="About Image" data-speed="0.3">
                    </div>

                    <div class="about__img-right">
                      <img src="assets/imgs/about/1/2.jpg" alt="About Image Right" data-speed="0.5">
                      <div class="shape">
                        <div class="secondary" data-speed="0.9"></div>
                        <div class="primary"></div>
                      </div>
                    </div>
                  </div>

                  <div class="about__content text-anim">
                    <p>From traditional PR and thought leadership campaigns to
                      storytelling and creative social media
                      management we’ve got you covered. Something is not your average order-taking vendor. We are
                      proud to
                      be the go-to partner for some of the world’s biggest agencies and brands because they trust our
                      expertise</p>

                    <div class="cursor-btn btn_wrapper">
                      <a class="btn-item wc-btn-primary btn-hover" href="about.html"><span></span> Explore Us <i
                          class="fa-solid fa-arrow-right"></i></a>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <!-- About area end -->


        <!-- Service area start -->
        <section class="service__area pt-110 pb-150">
          <div class="container">
            <div class="row">
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                <div class="sec-title-wrapper wrap">
                  <h2 class="sec-sub-title title-anim">service</h2>
                  <h3 class="sec-title title-anim">Solution we <br>provide</h3>
                </div>
              </div>
              <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5">
                <div class="service__top-text text-anim">
                  <p>With every single one of our clients we bring forth a deep passion
                    for <span>creative problem solving
                      innovations</span> forward thinking
                    brands boundaries</p>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                <div class="service__top-btn">
                  <div class="btn_wrapper">
                    <a href="service.html" class="btn-item wc-btn-secondary btn-hover"><span></span> View <br>all
                      services <i class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="service__list-wrapper">
              <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-0 col-md-0">
                  <div class="service__img-wrapper">
                    <img src="assets/imgs/service/1/1.jpg" alt="Service Image" class="service__img img-1 active">
                    <img src="assets/imgs/service/1/2.png" alt="Service Image" class="service__img img-2">
                    <img src="assets/imgs/service/1/3.png" alt="Service Image" class="service__img img-3">
                    <img src="assets/imgs/service/1/4.png" alt="Service Image" class="service__img img-4">

                    <span class="shape-box-1 current"></span>
                    <span class="shape-box-2"></span>
                    <span class="shape-box-3"></span>
                    <span class="shape-box-4"></span>
                  </div>
                </div>
                <div class="col-xxl-8 col-xl-8 col-lg-12 col-md-12">
                  <div class="service__list">
                    <a href="service-details.html">
                      <div class="service__item animation_home1_service" data-service="1">
                        <div class="service__number"><span>01</span></div>
                        <div class="service__title-wrapper">
                          <h4 class="service__title">Web & Mobile
                            Development</h4>
                        </div>
                        <div class="service__text">
                          <p>We create, products, brands, apps & websites for the companies all around the world class
                            digital
                            products</p>
                        </div>
                        <div class="service__link">
                          <p><i class="fa-solid fa-arrow-right"></i></p>
                        </div>
                      </div>
                    </a>

                    <a href="service-details.html">
                      <div class="service__item  animation_home1_service" data-service="2">
                        <div class="service__number"><span>02</span></div>
                        <div class="service__title-wrapper">
                          <h4 class="service__title">Interaction <br>Design</h4>
                        </div>
                        <div class="service__text">
                          <p>We create, products, brands, apps & websites for the companies all around the world class
                            digital
                            products</p>
                        </div>
                        <div class="service__link">
                          <p><i class="fa-solid fa-arrow-right"></i></p>
                        </div>
                      </div>
                    </a>

                    <a href="service-details.html">
                      <div class="service__item  animation_home1_service" data-service="3">
                        <div class="service__number"><span>03</span></div>
                        <div class="service__title-wrapper">
                          <h4 class="service__title">Digital <br>Maketing</h4>
                        </div>
                        <div class="service__text">
                          <p>We create, products, brands, apps & websites for the companies all around the world class
                            digital
                            products</p>
                        </div>
                        <div class="service__link">
                          <p><i class="fa-solid fa-arrow-right"></i></p>
                        </div>
                      </div>
                    </a>

                    <a href="service-details.html">
                      <div class="service__item  animation_home1_service" data-service="4">
                        <div class="service__number"><span>04</span></div>
                        <div class="service__title-wrapper">
                          <h4 class="service__title">Branding and Strategy</h4>
                        </div>
                        <div class="service__text">
                          <p>We create, products, brands, apps & websites for the companies all around the world class
                            digital
                            products</p>
                        </div>
                        <div class="service__link">
                          <p><i class="fa-solid fa-arrow-right"></i></p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Service area end -->


        <!-- Counter area start -->
        <section class="counter__area">
          <div class="container g-0 line pt-150">
            <span class="line-3"></span>

            <div class="row">
              <div class="col-xxl-12">
                <div class="counter__wrapper counter_animation">
                  <div class="counter__item counter__anim">
                    <h2 class="counter__number">25k+</h2>
                    <p>Project <br>completed</p>
                    <span class="counter__border"></span>
                  </div>
                  <div class="counter__item counter__anim">
                    <h2 class="counter__number">8k+</h2>
                    <p>Happy <br>customers</p>
                    <span class="counter__border"></span>
                  </div>
                  <div class="counter__item counter__anim">
                    <h2 class="counter__number">15</h2>
                    <p>Years <br>experiences</p>
                    <span class="counter__border"></span>
                  </div>
                  <div class="counter__item counter__anim">
                    <h2 class="counter__number">98</h2>
                    <p>Awards <br>achievement</p>
                    <span class="counter__border"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Counter area end -->


        <!-- Workflow area start -->
        <section class="workflow__area">
          <div class="container g-0 line pt-140 pb-140">
            <div class="line-3"></div>
            <div class="row">
              <div class="col-xxl-12">
                <div class="sec-title-wrapper">
                  <h2 class="sec-sub-title title-anim">Workflow</h2>
                  <h3 class="sec-title title-anim">How we work</h3>
                </div>
              </div>

              <div class="col-xxl-12">
                <div class="swiper workflow__slider ">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide workflow__slide fade_left">
                      <h4 class="workflow__step">step 01</h4>
                      <h5 class="workflow__number">01</h5>
                      <h6 class="workflow__title">Audience</h6>
                      <p>Having these the marketplace to your business</p>
                    </div>

                    <div class="swiper-slide workflow__slide fade_left">
                      <h4 class="workflow__step">step 02</h4>
                      <h5 class="workflow__number">02</h5>
                      <h6 class="workflow__title">Plan & Sketch</h6>
                      <p>Delicate and long-lasting with vitamins and nutritions</p>
                    </div>

                    <div class="swiper-slide workflow__slide fade_left">
                      <h4 class="workflow__step">step 03</h4>
                      <h5 class="workflow__number">03</h5>
                      <h6 class="workflow__title">Customize</h6>
                      <p>Creating brand identities for the digital experiences</p>
                    </div>

                    <div class="swiper-slide workflow__slide fade_left">
                      <h4 class="workflow__step">step 04</h4>
                      <h5 class="workflow__number">04</h5>
                      <h6 class="workflow__title">User Testing</h6>
                      <p>We look forward to engage with beyond the conventional</p>
                    </div>

                    <div class="swiper-slide workflow__slide fade_left">
                      <h4 class="workflow__step">step 05</h4>
                      <h5 class="workflow__number">05</h5>
                      <h6 class="workflow__title">User Testing</h6>
                      <p>We look forward to engage with beyond the conventional</p>
                    </div>

                    <div class="swiper-slide workflow__slide fade_left">
                      <h4 class="workflow__step">step 06</h4>
                      <h5 class="workflow__number">06</h5>
                      <h6 class="workflow__title">User Testing</h6>
                      <p>We look forward to engage with beyond the conventional</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Workflow area end -->


        <!-- Portfolio area start -->
        <section class="portfolio__area pb-140">
          <div class="container">
            <div class="row top_row">

              <h2 class="portfolio__text">work</h2>
              <div class="portfolio__list-1">
                <div class="portfolio__item">
                  <a href="portfolio-details.html"><img class="mover" src="assets/imgs/portfolio/1/1.jpg"
                      alt="Portfolio Image"></a>
                  <div class="portfolio__info">
                    <h3 class="portfolio__title">Arteck Lyon Conseil</h3>
                    <p>02 May 2021</p>
                  </div>
                </div>
                <div class="portfolio__item">
                  <a href="portfolio-details.html"><img src="assets/imgs/portfolio/1/2.jpg" alt="Portfolio Image"></a>
                  <div class="portfolio__info">
                    <h3 class="portfolio__title">Arteck Lyon Conseil</h3>
                    <p>02 May 2021</p>
                  </div>
                </div>
                <div class="portfolio__item">
                  <a href="portfolio-details.html"><img src="assets/imgs/portfolio/1/3.jpg" alt="Portfolio Image"></a>
                  <div class="portfolio__info">
                    <h3 class="portfolio__title">Arteck Lyon Conseil</h3>
                    <p>02 May 2021</p>
                  </div>
                </div>
                <div class="portfolio__item">
                  <a href="portfolio-details.html"><img src="assets/imgs/portfolio/1/4.jpg" alt="Portfolio Image"></a>
                  <div class="portfolio__info">
                    <h3 class="portfolio__title">Arteck Lyon Conseil</h3>
                    <p>02 May 2021</p>
                  </div>
                </div>
                <div class="portfolio__item">
                  <a href="portfolio-details.html"><img src="assets/imgs/portfolio/1/1.jpg" alt="Portfolio Image"></a>
                  <div class="portfolio__info">
                    <h3 class="portfolio__title">Arteck Lyon Conseil</h3>
                    <p>02 May 2021</p>
                  </div>
                </div>
                <div class="portfolio__item">
                  <a href="portfolio-details.html"><img src="assets/imgs/portfolio/1/2.jpg" alt="Portfolio Image"></a>
                  <div class="portfolio__info">
                    <h3 class="portfolio__title">Arteck Lyon Conseil</h3>
                    <p>02 May 2021</p>
                  </div>
                </div>

              </div>
            </div>

            <div class="row row_bottom">
              <div class="col-xxl-12">
                <div class="portfolio__btn btn_wrapper" data-speed="1" data-lag="0.2">
                  <a class="wc-btn-secondary btn-hover btn-item" href="portfolio.html"><span></span>View <br>all
                    projects <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Portfolio area end -->


        <!-- Brand area start -->
    
        <!-- Brand area end -->

<br><br>


        <!-- CTA area start -->
        <section class="cta__area">
          <div class="container line pb-110">
            <div class="line-3"></div>
            <div class="row">
              <div class="col-xxl-12">
                <div class="cta__content">
                  <p class="cta__sub-title">Work with us</p>
                  <h2 class="cta__title title-anim">We would love to hear more about your project</h2>
                  <div class="btn_wrapper">
                    <a href="contact.html" class="wc-btn-primary btn-hover btn-item"><span></span>Let’s talk us <i
                        class="fa-solid fa-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- CTA area end -->

      </main>


      <!-- Footer area start -->
      <footer class="footer__area">
        <div class="footer__top">
          <div class="container footer-line"></div>
          <img src="assets/imgs/thumb/footer.jpg" alt="Footer Image" data-speed="0.75">
        </div>

        <div class="footer__btm">
          <div class="container">
            <div class="row footer__row">
              <div class="col-xxl-12">
                <div class="footer__inner">
                  <div class="footer__widget">
                    <img class="footer__logo" src="assets/imgs/logo/site-logo-white-2.png" alt="Footer Logo">
                    <p>When do they work well, and when do they on us and finally, when do we actually need how can we
                      avoid
                      them.</p>
                    <ul class="footer__social">
                      <li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                      <li><a href="#"><span><i class="fa-brands fa-twitter"></i></span></a></li>
                      <li><a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                      <li><a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-2">
                    <h2 class="footer__widget-title">Information</h2>
                    <ul class="footer__link">
                      <li><a href="about.html">About Company</a></li>
                      <li><a href="portfolio.html">Case Study</a></li>
                      <li><a href="career.html">Career</a></li>
                      <li><a href="blog.html">blog</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-3">
                    <h2 class="footer__widget-title">Contact Us</h2>
                    <ul class="footer__contact">
                      <li>Valentin, Street Road 24, New York, USA - 67452</li>
                      <li><a href="tel:02574328301" class="phone">+02) 574 - 328 - 301 </a></li>
                      <li><a href="mailto:info@buildyexample.com">info@buildyexample.com</a></li>
                    </ul>
                  </div>

                  <div class="footer__widget-4">
                    <h2 class="project-title">Have a project in your mind?</h2>
                    <div class="btn_wrapper">
                      <a href="contact.html" class="wc-btn-primary btn-hover btn-item"><span></span> contact us <i
                          class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    <h3 class="contact-time">09 : 00 AM - 10 : 30 PM</h3>
                    <h4 class="contact-day">Saturday - Thursday</h4>
                  </div>

                  <div class="footer__copyright">
                    <p>© 2022 - 2025 | Alrights reserved by <a href="https://wealcoder.com/"
                        target="_blank">DesignerWe are happy to work with global
largest brands</a>
                    </p>
                  </div>

                  <div class="footer__subscribe">
                    <form action="#">
                      <input type="email" name="email" placeholder="Enter your email">
                      <button type="submit" class="subs-btn"><i class="fa-solid fa-paper-plane"></i></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>We are happy to work with global
largest brands
        </div>
      </footer>
      <!-- Footer area end -->

    </div>
  </div>


  <!-- Modal 1 -->
  <div class="modal__testimonial" id="modal_testimonial">
    <div class="modal__testimonial-content">
      <span class="modal__close" id="modal_close"><i class="fa-solid fa-xmark"></i></span>
      <iframe src="https://www.youtube.com/embed/vZgyWfmw_Kw" title="Testimonial Video"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen>
      </iframe>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal__testimonial" id="modal_testimonial2">
    <div class="modal__testimonial-content">
      <span class="modal__close" id="modal_close2"><i class="fa-solid fa-xmark"></i></span>
      <iframe src="https://www.youtube.com/embed/JulIeG1V8T4" allowfullscreen></iframe>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="modal__testimonial" id="modal_testimonial3">
    <div class="modal__testimonial-content">
      <span class="modal__close" id="modal_close3"><i class="fa-solid fa-xmark"></i></span>
      <iframe src="https://www.youtube.com/embed/7QkL-40FRfE" allowfullscreen></iframe>
    </div>
  </div>


  <!-- All JS files -->
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/ScrollToPlugin.min.js"></script>
  <script src="assets/js/ScrollSmoother.min.js"></script>
  <script src="assets/js/SplitText.min.js"></script>
  <script src="assets/js/chroma.min.js"></script>
  <script src="assets/js/mixitup.min.js"></script>
  <script src="assets/js/vanilla-tilt.js"></script>
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <script src="assets/js/main.js"></script>


</body class="dir-rtl">


</html>